<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ABSTRACT.exe" version="1.0.0.3" publicKeyToken="257b0b89007e7173" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ABSTRACT" version="1.0.0.0" publicKeyToken="4B25313343577434" language="neutral" processorArchitecture="msil" />
    <commandLine file="ABSTRACT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABSTRACT.exe" size="272328">
      <assemblyIdentity name="ABSTRACT" version="1.0.0.0" publicKeyToken="4B25313343577434" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HXWhmp6rWbMu8wCc8UZtw++7cZYumtU2hmc8Mvqedrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiteDB.dll" size="428032">
      <assemblyIdentity name="LiteDB" version="5.0.0.0" publicKeyToken="4EE40123013C9F27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sB8eWYfVAMq+T9ZImOfwBdWUfk+PMAtP4dIkwnYPcvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.3.948" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A16u3d3h+PuQJNzPVZ2MXy/i0I5CPaF+lL4NqtXCbDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6999040">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.0.948" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U+U0C3hpqrbkw/AyqeTMxVGK22fwSk6V9JvzgyNKJTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="549376">
      <assemblyIdentity name="OxyPlot" version="2.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vK0M/swEOEMAi0ryfXTkz0Zjigbl2dinsJ/6tuWCmpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Wpf.dll" size="160768">
      <assemblyIdentity name="OxyPlot.Wpf" version="2.0.0.0" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISsNz4aIwqIJLHtgXpc8mMX2dSeDKtrQruRZx50YLSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ABSTRACT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="28866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VeUCcSOKH2Da+/Nj4fLxZzRp8CXcM1K0rNkQAkWJhEQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARISTOCREON\migue" issuerKeyHash="bc71175f5a17b3e2d35542da034d099de59118ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JQ1hUasYwTs4aD9GfxSOrtHpXUPB/fEHqArtd/hFhFE=</DigestValue></Reference></SignedInfo><SignatureValue>aL7g6AHZyOappAh6In/QPGTCxcj7vDxhdkXpxifqSzyBolrHQzpTdo2CYGxRhCJy63Ws/6pAECRlPwySQAoXr/JqmhVPwQaJMejMXsnHE4ZSmFHfbrjmonEu9KraAgAbr22lyXcON3vsUVi+r/WzhTLate9XOnol8nCgMxzse48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVSE2GZXGUxfLbYhPwy4ASeyrujOftAWbacbaEmVyyuD8U9BHJkY3uqJ1Mz/GHMrNcDGXQirsrMXX2NPFx48zWGjVxUk471iQr1PnGmqPCkQ/Z6fxfOPf2CBUBsQCCJ2lHcEiZLp8rzA4ubH2JJsufWJdaYYJQWU7Sw6s4p84J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="518445f877ed0aa807f1fdc1435de9d1ae8e147f463f68383bc118ab51610d25" Description="" Url=""><as:assemblyIdentity name="ABSTRACT.exe" version="1.0.0.3" publicKeyToken="257b0b89007e7173" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARISTOCREON\migue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2dFFs+rcfWAx0hQrn90JE7D0M09qM9opN8TAh59CJJo=</DigestValue></Reference></SignedInfo><SignatureValue>d9wo28iDliJbuvcjRVvCn3sYWZjd4gtG+eyARzY1HwfRLIxb35a3pISnsc3G9Q+vvf5MIYpBo3ss1OTEBRneF3JwFUlttY2Z6rCgmzyJvZ3+3WMr1lm13LugIAjmnjd8R6G5Csw75/jGtnzQbIyN23SQ37pyyyw8Cs0gsdDsY9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVSE2GZXGUxfLbYhPwy4ASeyrujOftAWbacbaEmVyyuD8U9BHJkY3uqJ1Mz/GHMrNcDGXQirsrMXX2NPFx48zWGjVxUk471iQr1PnGmqPCkQ/Z6fxfOPf2CBUBsQCCJ2lHcEiZLp8rzA4ubH2JJsufWJdaYYJQWU7Sw6s4p84J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQS7PBKYEebZBMLKuY2DIBWjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBSAEkAUwBUAE8AQwBSAEUATwBOAFwAbQBpAGcAdQBlMB4XDTIwMDIxMTAzMDM0N1oXDTIxMDIxMDA5MDM0N1owLTErMCkGA1UEAx4iAEEAUgBJAFMAVABPAEMAUgBFAE8ATgBcAG0AaQBnAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxVSE2GZXGUxfLbYhPwy4ASeyrujOftAWbacbaEmVyyuD8U9BHJkY3uqJ1Mz/GHMrNcDGXQirsrMXX2NPFx48zWGjVxUk471iQr1PnGmqPCkQ/Z6fxfOPf2CBUBsQCCJ2lHcEiZLp8rzA4ubH2JJsufWJdaYYJQWU7Sw6s4p84J0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkwpP7JWF8xTx2Nwqephe4R2cDNosuPOu4qY8IbPmC+FthZmgsVpsw1iMfWYxu+mzwkmCdJUgEc6o4k9i/QJpOP8GJqgIhfVaOcqiBS9ABRyxo5bBr2IRn7WWvyiFjKZD3XvX37veZzbnq9MQYXrOzQwCnr4Px7rwW/TAZ9HcS6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>